################
#### Step 1 ####
################

ssh student@localhost -L 2xx00:10.50.23.236:23 -NT

telnet localhost 2xx00

ssh student@10.50.xx.xx -R 2xx99:localhost:8462 -NT

################
#### Step 2 ####
################

ssh net2_studentXX@localhost -p 2xx99 -L 2xx01:192.168.100.60:22 -NT

################
#### Step 3 ####
################

ssh net2_studentXX@localhost -p 2xx01 -L 2xx02:10.90.50.140:6481 -NT

################
#### Step 4 ####
################

ssh net2_studentXX@localhost -p 2xx02 -L 2xx03:172.20.21.5:23 -NT

telnet localhost 2xx03

ssh net2_studentXX@172.20.21.4 -p 6481 -R 2xx98:localhost:22 -NT

ssh net2_studentXX@localhost -p 2xx02 -L 2xx04:localhost:2xx98 -NT

ssh net2_studentXX@localhost -p 2xx04 -D 9050
