##############
####Step 1####  ---- Estabilish a Dynamic Tunnel To Sterling
##############

ssh net2_studentXX@10.50.X.X -D 9050

##############
####Step 2####  ---- Estabilish a Reverse Tunnel From Lana To Sterling Then a Dynamic tunnel through said Tunnel
##############


ssh net2_studentXX@10.50.XX.XX -L 2xx00:10.1.2.200:23 -NT

telnet localhost 2xx00

ssh net2_studentXX@10.1.2.130 -R 2xx99:localhost:8976 -NT

ssh net2_studentXX@10.50.XX.XX -L 2xx01:localhost:2xx99 -NT

##############
####Step 3####
##############


ssh net2_studentXX@localhost -p 2xx01 -L 2xx02:10.2.5.20:22 -NT

##############
####Step 4####
##############


ssh net2_studentXX@localhost -p 2xx02 -L 2xx03:10.3.9.39:23 -NT

telnet localhost 2xx03

ssh net2_studentXX@10.3.9.33 -R 2xx98:localhost:3597 -NT

ssh net2_studentXX@localhost -p 2xx02 -L 2xx04:localhost:2xx98 -NT
